.catalog-wrapper {
  //height: 100%;
  height: calc(~"100% - 72px");
  display: -webkit-flex;
  display: flex;
}

.catalog-lbar {
  flex: none;
  width: 100px;
  height: 100%;
  background-color: #3c763d;
}

.catalog-content {
  flex: 1;
  display: -webkit-flex;
  display: flex;
  flex-direction:  column;
}

.catalog-top-grid {
  flex: 1;
  width: 100%;
}
.catalog-bottom-grid {
  //flex: 1;
  max-height: 50%;
  width: 100%;
}

