.catalog-wrapper {
  //height: 100%;
  height: calc(~"100% - 54px");
  display: -webkit-flex;
  display: flex;
  overflow: hidden;
}

.catalog-lbar {
  flex: none;
  width: 80px;
  height: 100%;

  .btn-block {
    margin-bottom: 5px;
  }
}

.catalog-content {
  position: relative;
  flex: 1;
  display: -webkit-flex;
  display: flex;
  flex-direction:  column;

}

.catalog-top-grid-wrapper {
  flex: 1;
  //background-color: #4cae4c;
}

.catalog-bottom-grid-wrapper {
  flex: 1;
  //background-color: #5fa7db;
}

.catalog-top-grid {
  width: 100%;
}
.catalog-bottom-grid {
  //flex: 1;
  //max-height: 50%;
  //width: 100%;
}

.navbar{
  margin-bottom: 0px;
  background-color: #d1ebff;
}

