.login-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  margin: 0 auto;
  width: 640px;
  border: 2px solid #0a4e7d;
}

.login-form {
  margin: 20px;
}